{
  "compilerOptions": {
     "target": "ES6",
      "module": "commonjs",
      
      "esModuleInterop": true,
      "removeComments": true,
      "outDir": "./dist",
      "forceConsistentCasingInFileNames": true,
      "strict": true             
  },
  "scripts": {
  "build": "tsc",
  "start": "node dist/index.js"
  }
}
